<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="作业">
<meta name="keywords" content="产品">
<meta property="og:type" content="article">
<meta property="og:title" content="手机阅读App竞品分析">
<meta property="og:url" content="https://mpqn.github.io/2017/05/02/jpfx/index.html">
<meta property="og:site_name" content="沒譜青年">
<meta property="og:description" content="作业">
<meta property="og:image" content="http://i.imgur.com/rC2d9ei.png">
<meta property="og:image" content="http://i.imgur.com/fGwBIJ6.png">
<meta property="og:image" content="http://i.imgur.com/6e9GMZH.png">
<meta property="og:image" content="http://i.imgur.com/3yoQq5N.png">
<meta property="og:updated_time" content="2017-05-02T14:18:54.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手机阅读App竞品分析">
<meta name="twitter:description" content="作业">
<meta name="twitter:image" content="http://i.imgur.com/rC2d9ei.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mpqn.github.io/2017/05/02/jpfx/"/>





  <title> 手机阅读App竞品分析 | 沒譜青年 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1e5fa2baa7275c736384e30e1e83b7b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">沒譜青年</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">用心寫好每一個BUG!</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://mpqn.github.io/2017/05/02/jpfx/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="沒譜青年">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/header.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="沒譜青年">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="沒譜青年" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                手机阅读App竞品分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-02T22:15:48+08:00">
                2017-05-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/02/jpfx/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/02/jpfx/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作业<br><a id="more"></a> </p>
<h2 id="一、-背景"><a href="#一、-背景" class="headerlink" title="一、    背景"></a>一、    背景</h2><p>据速途研究院2016年2月1日报告显示，2015年移动阅读市场整体规模达100.8亿元，同比增长近20个点。移动阅读市场稳步发展，增速放缓。移动互联网应用中阅读领域渗透率高达60%，可见阅读是目前最主流娱乐应用类型之一。根据易观智库发布的 《中国移动阅读市场趋势预测报告2016-2018》 数据预测，未来3年中国移动阅读市场规模增长幅度比较平稳，至2018年，这一数字将达到166.0亿元人民币，将会探索出更多元的商业模式。</p>
<h2 id="二、-竞品对象"><a href="#二、-竞品对象" class="headerlink" title="二、    竞品对象"></a>二、    竞品对象</h2><p>微信读书、网易蜗牛读书、掌阅iReader、多看</p>
<h2 id="三、-竞品分析"><a href="#三、-竞品分析" class="headerlink" title="三、    竞品分析"></a>三、    竞品分析</h2><h3 id="3-1-定位和功能"><a href="#3-1-定位和功能" class="headerlink" title="3.1 定位和功能"></a>3.1 定位和功能</h3><h4 id="3-1-1-产品定位"><a href="#3-1-1-产品定位" class="headerlink" title="3.1.1 产品定位"></a>3.1.1 产品定位</h4><p><strong>微信读书：</strong>出版图书/社区<br><strong>蜗牛读书：</strong>出版图书/社区<br><strong>掌阅iReader：</strong>出版图书、网络小说<br><strong>多看阅读</strong>：出版图书、网络小说</p>
<h4 id="3-1-2-产品功能"><a href="#3-1-2-产品功能" class="headerlink" title="3.1.2 产品功能"></a>3.1.2 产品功能</h4><p><strong>微信读书：</strong>微信读书是基于微信关系链的阅读应用。<br>在提供海量书籍资源和良好阅读体验的同时，融合了好友的阅读经历，通过微信好友的在读信息为你推荐优质书籍，支持与好友沟通互动，思想碰撞，交流想法。<br>为了增加阅读趣味性，微信读书还提供了与微信好友PK每周读书时长排行。</p>
<p><strong>蜗牛读书：</strong>网易蜗牛读书，精选好书每天畅读一小时！<br>囊括优质出版书籍的阅读APP，每天享受畅读一小时特别福利，更有专业领读人入驻荐书，精品书评、优质书单伴你共读。</p>
<p><strong>掌阅iReader：</strong>掌阅读书是一款专注于手机阅读领域的经典阅读软件。支持EBK3/TXT/UMD/EPUB/CHM/PDF全主流阅读格式。功能强大，个性时尚，界面简约，与各大出版社进行深度战略合作，拥有广阔图书资源。</p>
<p><strong>多看阅读：</strong>多看阅读，国内卓越的移动阅读平台，以精美排版享誉全国，获2亿用户青睐！</p>
<h3 id="3-2-视觉和风格"><a href="#3-2-视觉和风格" class="headerlink" title="3.2 视觉和风格"></a>3.2 视觉和风格</h3><p><img src="http://i.imgur.com/rC2d9ei.png" alt=""></p>
<p><strong>掌阅iReader：</strong>白色/轻量/扁平化/底部Tab栏 </p>
<p><img src="http://i.imgur.com/fGwBIJ6.png" alt=""> </p>
<p><strong>微信读书：</strong>白色/轻量/扁平化/底部Tab栏 </p>
<p><img src="http://i.imgur.com/6e9GMZH.png" alt="">  </p>
<p><strong>蜗牛读书：</strong>白色/轻量/扁平化/底部Tab栏<br><img src="http://i.imgur.com/3yoQq5N.png" alt=""></p>
<p><strong>多看阅读：</strong>白色/简洁/侧边栏 </p>
<h4 id="3-2-3-亮点功能和核心优势"><a href="#3-2-3-亮点功能和核心优势" class="headerlink" title="3.2.3 亮点功能和核心优势"></a>3.2.3 亮点功能和核心优势</h4><p><strong>掌阅iReader：</strong>  </p>
<blockquote>
<p>核心优势：内容全（目前拥有图书、杂志、漫画等类别的优质数字版权45万册，与500多家出版机构建立了合作，年发行图书15亿册，在国内移动阅读市场份额居于首位。）<br>丰富的图书格式支持</p>
</blockquote>
<p><strong>微信读书：</strong></p>
<blockquote>
<p>核心优势：微信一键登录；<br>基于熟人构建的阅读圈；<br>读书排行榜；<br>阅读时长可兑换书币购买书籍</p>
</blockquote>
<p><strong>蜗牛读书：</strong></p>
<blockquote>
<p>核心优势：名人领读；<br>丰富的书单；<br>付费灵活，全平台书籍任意读；<br>每天赠送一个小时阅读时长。</p>
</blockquote>
<p><strong>多看：</strong></p>
<blockquote>
<p>核心优势：专业排版；<br>云服务，本地书籍可上传至云端，并且支持同步阅读进度，书签和书摘，真正的多终端无缝体验， </p>
<h3 id="3-3-运营模式"><a href="#3-3-运营模式" class="headerlink" title="3.3 运营模式"></a>3.3 运营模式</h3><p><strong>掌阅iReader：</strong>手机厂商合作、广告投放、签到送书币可购买书籍 </p>
</blockquote>
<p><strong>微信读书：</strong>免注册（微信一键登录）、应用宝推荐、微信用户的传播（读书排行榜）、阅读时长兑换书币  </p>
<p><strong>蜗牛读书：</strong>免注册（网易帐号直接登录）、广告投放、每天免费内一小时阅读时长、每天低至一元钱就可以阅读全平台书籍、专业的书评和领读人吸引用户</p>
<p><strong>多看阅读：</strong>小米手机预装、签到送书币</p>
<h3 id="3-4-优缺点总结"><a href="#3-4-优缺点总结" class="headerlink" title="3.4 优缺点总结"></a>3.4 优缺点总结</h3><table>
<thead>
<tr>
<th style="text-align:center">产品</th>
<th style="text-align:center">优点</th>
<th style="text-align:center">缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">掌阅iReader：</td>
<td style="text-align:center">书全 、支持电子书格式最多，支持中文竖版阅读、翻页动画细腻逼真</td>
<td style="text-align:center">不支持本地书籍备份云端</td>
</tr>
<tr>
<td style="text-align:center"><strong>微信读书：</strong></td>
<td style="text-align:center">读书排行榜促进养成读书习惯、方便分享想法给朋友，阅读时长可以兑换书币买新书</td>
<td style="text-align:center">不支持本地阅读、书少</td>
</tr>
<tr>
<td style="text-align:center">蜗牛读书：</td>
<td style="text-align:center">专业书评、书单让找书更方便，每天免费一小时阅读时长满足轻量阅读</td>
<td style="text-align:center">不支持本地阅读、书少</td>
</tr>
<tr>
<td style="text-align:center"><strong>多看阅读：</strong></td>
<td style="text-align:center">每日限免图书、排版精美、支持本地书籍备份云端，可同步书签、笔记</td>
<td style="text-align:center">书少 、图书商城界面杂乱</td>
</tr>
</tbody>
</table>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>综合来看，如果想要看网络文学，并且阅读在线图书和本地图书兼而有之的话，多看和掌阅都是不错的选择；如果是轻量阅读用户，那么微信读书和蜗牛读书均是不错的选择。不得不说的是掌阅这些年在移动端的布局，奠定了今天的市场地位，对于微信读书和蜗牛读书来说，真正的差异化体验才是俘获用户的根本。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/out-of-memory-and-memory-leak/" rel="prev" title="内存溢出与泄露">
                内存溢出与泄露 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/02/jpfx/"
           data-title="手机阅读App竞品分析" data-url="https://mpqn.github.io/2017/05/02/jpfx/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="沒譜青年" />
          <p class="site-author-name" itemprop="name">沒譜青年</p>
          <p class="site-description motion-element" itemprop="description">洛陽親友如相問，就説我在寫BUG！</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-背景"><span class="nav-number">1.</span> <span class="nav-text">一、    背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-竞品对象"><span class="nav-number">2.</span> <span class="nav-text">二、    竞品对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-竞品分析"><span class="nav-number">3.</span> <span class="nav-text">三、    竞品分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-定位和功能"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 定位和功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-产品定位"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 产品定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-产品功能"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 产品功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-视觉和风格"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 视觉和风格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-亮点功能和核心优势"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.3 亮点功能和核心优势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-运营模式"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 运营模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-优缺点总结"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 优缺点总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、总结"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沒譜青年</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mpqn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
